fortify/gha-setup-fod-uploader/action.yml
name: 'Fortify on Demand Scan'
description: 'Build secure software fast with Fortify SAST scans'
author: 'Ruud Senden'
inputs:
  version:
    description: 'FoDUploader version to use'
    required: true
    default: latest
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'blue'

vegastrike/Vega-Strike-Engine-Source/.github/workflows/fortify-on-demand-scan.yml
- name: Fortify on Demand Scan
  # You may pin to the exact commit or the version.
  # uses: fortify/gha-setup-fod-uploader@636f3c3a14aec1747eec5242a02c6349e4f3cce6
  uses: fortify/gha-setup-fod-uploader@v1.0.1
  with:
    # FoDUploader version to use
    version: latest

bhuvi11/SonarTesting/.github/workflows/main1.yml
- name: Fortify on Demand Scan
  # You may pin to the exact commit or the version.
  # uses: fortify/gha-setup-fod-uploader@636f3c3a14aec1747eec5242a02c6349e4f3cce6
  uses: fortify/gha-setup-fod-uploader@v1.0.1
  with:
    version: 1